<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* CSS INLINE KULLANILDI*/
        section {
             background-color: rgb(253, 153, 216);
             }
        .text-purple{
            color: rgb(122, 10, 83); /*class istediğimiz birden fazla yerde kullanılır*/
        }   
        #page-title{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /*id tek bir yerde kullanılır*/
            border-style: dotted; /*border= sınırlar*/
            border-bottom: 2px solid rgb(10, 95, 95); /*border-bottom = alt sınır, solid=düz çizgi*/  
        }  
        #page-subtitle{
            border: 2px solid rgb(151, 129, 239)
        }
        .f20{ font-size: 20px;}
        .f18{ font-size: 18px;}
        p{color: darkcyan; border: 2px solid rgb(95, 12, 140);}
        
        em{color:initial; border:inherit} /*bir önceki etiketin inital : miras alma, inherit: miras al*/
       
    </style>
</head>
<body>
    <main>
        <section>
            <h1 id="page-title" class="text-purple f20">Welcome To MovieApp</h1>
        </section>
        <section>
            <h2 id="page-subtitle" class="text-purple f18">How it works?</h2>
            <p>Lorem ipsum dolor sit, amet <em>consectetur</em> adipisicing elit. Nemo, blanditiis!</p>
        </section>
    </main>
</body>
</html>