<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
      }
      header,
      footer {
        background-color: #781c68;
        color: #ffd39a;
        padding: 15px;
      }
      .menu {
        width: 25%;
        padding: 30px 15px 15px 0px;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #319da0;
        color: #fff5e1;
      }
      .menu li:hover {
        cursor: pointer; /* el işareti */
        background-color: #781c68;
      }
      .content {
        width: 75%;
        background-color: #fff5e1;
        padding: 15px 15px 15px 8px;
      }
      .col {
        float: left;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="content col">
        <h1>Komple Uygulamalı Web Eğitimi</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam earum
          vitae laudantium facere sint cum quia nostrum nihil aspernatur
          distinctio aperiam, perferendis labore ut libero non quibusdam,
          dolorem voluptas explicabo!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam earum
          vitae laudantium facere sint cum quia nostrum nihil aspernatur
          distinctio aperiam, perferendis labore ut libero non quibusdam,
          dolorem voluptas explicabo!
        </p>
      </div>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
