<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  /* Fixed --> nesnenin yerini tarayıcının gördüğümüz kısmında sabitler, sayfada yukarı aşağı gitsek bile yeri hep aynıdır. Mesela mesaj butonu sağ altta hep gözükebilir  */
        *{
            box-sizing: border-box;
        }
        body { margin: 0;}
        html {height :2000px;}
        .box {
            padding: 10px;
            border: 5px solid #277BC0 ;
            margin-bottom: 10px;
        }
        .navbar { 
            background-color: #FFB200;
            position: fixed;
            width: 100%;
            top:0;
        }
        .content { 
            background-color: #FFCB42;
            margin-top: 60px ;
        }
    
        .footer {
             background-color: #FFF4CF;
             position: fixed;
             bottom: 10px;
             right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
</body>
</html>