<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  /* Position: relative standart yapıdır. Absolute dediğimizde konumlandırabiliyoruz.Absolute Box diğerlerini görür, ama diğer boxlar absolute box yokmuş gibi davranır. İçerik kadar yer kaplar ama absolute --> inline-block gibi davranır, büyüklüğünü ayarlayabiliriz. Hangi relative parenta sahipse (mesela body) ona göre konumlanır  */
        *{
            box-sizing: border-box;
        }
        body { margin: 0;}
        .box {
            padding: 10px;
            border: 5px solid #277BC0 ;
            margin-bottom: 10px;
        }
        .navbar { 
            background-color: #FFB200;
        }
        .content { 
            background-color: #FFCB42;
        }
        /* .container {
            position: relative;
        } */
        .footer {
             background-color: #FFF4CF;
             position: absolute;
             /* width: 100%; */
             bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
</body>
</html>