<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders-Kenarlık</title>
    <style> 
        * {margin: 0;}
        #showcase {
             background-color: #2E4C6D; 
             padding: 50px; 
        }
        h1{
             padding: 20px; 
             background-color:#296EB0;
             border-left: 5px solid white;  /*sadece sol tarafa kenarlık koyduk*/
             /*border-right-color: #FC997C; 
             border-top-width: 5px;
             border-left-width: 5px;
             border-bottom-width: 5px;
             border-style: solid;
             border-color: white;            Bölye tek tek de kullanılabilir */
        }
        #how-it-works { 
            background-color: #FC997C; 
        }
        nav{
            background-color: #DADDFC; 
            padding: 20px;
            margin-top: 10px; /* a etiketiyle arasında 10px boşluk bıraktı*/
            border-bottom: 5px dotted #296EB0;
        }
        a{
            padding: 10px; /* a etiketleri arasında boşluk oluşturdu*/
            margin:10px ; /* marrgin sol taraftan hizalandı*/
            border: 2px solid #296EB0;
            border-radius: 5px;   /*border-radius: 5px 10px 10px 5px gibi farklı şekişller oluşturuabilir*/
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>