<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 1- Descendant Selector ( ) Div'in altındaki tüm p etiketleri
         div p {
            background-color: red;
         } */


         /* 2- Child Selector (>) Div'in içindeki p etiketleri
         div > p {
            background-color: red;
        } */

        /* 3- Adjacent Sibling Selector (+) Div bittikten sonraki ilk p etiketi
        div + p {
            background-color: red;
        } */


        /* 4- General Sibling Selector (~) Div bittikten sonra tüm p etiketleri*/
        div ~ p {
            background-color: red;
        }
    </style>
</head>
<body>
    
    <!-- Combinators -->

    <p>1.paragraf</p>
    <div>
        <p>2.paragraf</p>
        <p>3.paragraf</p>
        <section>
            <p>4.paragraf</p>
        </section>
    </div>
    <p>5.paragraf</p>
    <p>6.paragraf</p>
    <p>7.paragraf</p>

</body>
</html>