<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style> /*PADDİNG İÇERİK İÇİN KULLANILIR*/
        * {margin: 0;}
        #showcase {
             background-color: #2E4C6D; 
             padding: 50px; 
        }
        h1{ padding: 20px; background-color:#296EB0;}
        #how-it-works { 
            background-color: #FC997C; 
        }
        nav{
            background-color: #DADDFC; 
            padding: 20px;
            margin-top: 10px; /* a etiketiyle arasında 10px boşluk bıraktı*/
        }
        a{
            padding-left: 10px; /* a etiketleri arasında boşluk oluşturdu*/
            margin-left:20px ; /* marrgin sol taraftan hizalandı*/
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>