<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
        } 
        body {
            margin: 0;
        }
        .main-header{
            padding: 10px 16px;
            background-color: rgb(203, 232, 215);
        }
        .header-logo{
            width: 80px;  
        }
        #main_title {
            background-image: url('ot.jpg');
            background-position: center;
            height: 300px;
            width: 100%;
            color: white;
            font-size: 38px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 10px;   
            display: inline-block; 
        }
        .main-nav {
            display: inline-block;
            width: calc(100% - 90px);
            text-align: right;

        }
        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }
        .main-nav__item a{
            text-decoration: none;
            color: rgb(4, 87, 4);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main-nav__items li::before {
            content: '\1F337';
        }
        .main-nav__item a:hover {
            color: pink;
        }
        .main_aciklama{
            margin: 10px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            color: rgb(97, 97, 97);     
        }
        .main-nav__item--login a{
            color:white;
            background-color: rgb(77, 109, 81);
            padding: 4px 16px;
            border-radius: 8px;
            border: 3px solid white;
        
        }
    </style>
</head>
<body>
    <header class="main-header">
            <img src="uygulama-1/yesil.png" class="header-logo">
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="#">Ana Sayfa</a></li>
                <li class="main-nav__item"><a href="#">Canlı Bitkiler</a></li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Giriş</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main_title">
            <h1>Organik Bahçe</h1>
        </section>
        <section>
            <h2 class="main_aciklama">Hoş geldiniz !</h2>
            <p class="main_aciklama">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur ipsa nesciunt temporibus consequuntur doloremque voluptatem suscipit provident, tempore consectetur ipsam obcaecati aut, id debitis. Tenetur et sequi quis! Tenetur.</p>
        </section>
    </main>
    
</body>
</html>