<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        * {
            box-sizing: border-box; 
        }
        body { margin:0;}
        #showcase {
             background-color: #2E4C6D; 
             height: 500px;
             width: 100%;
             padding: 10px;
        }
        #how-it-works { 
            background-color: #FC997C; 
            padding: 10px;
        }
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 99px); 
            text-align: right; 
        }
        .main-nav__items  {
            list-style: none; /*liste noktalarını yok etti */
            margin: 0;
            padding: 0;
        }
        .main-nav__item {
            display: inline-block;  /* listeleri yan yana aldı*/
            margin: 0 10px;
       }
       .main-header__logo {
            color: white;
            text-decoration: none; /*alt çizgiyi yok eder*/
            font-size: 21px;
            font-weight: bold;
       }
       .main-nav__item a {  /*class i main-nav__item olanların içindeki a etiketine etki eder */
        text-decoration: none;
        color: white;
       }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>

        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="#">Home</a></li>
                <li class="main-nav__item"><a href="#">Movies</a></li>
                <li class="main-nav__item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>